# Generated by: Neurodocker version 0+unknown
# Latest release: Neurodocker version 0.7.0
# Timestamp: 2020/04/24 05:10:50 UTC
# 
# Thank you for using Neurodocker. If you discover any issues
# or ways to improve this software, please submit an issue or
# pull request on our GitHub repository:
# 
#     https://github.com/ReproNim/neurodocker

Bootstrap: docker
From: debian:stretch

%post
su - root

export ND_ENTRYPOINT="/neurodocker/startup.sh"
apt-get update -qq
apt-get install -y -q --no-install-recommends \
    apt-utils \
    bzip2 \
    ca-certificates \
    curl \
    locales \
    unzip
apt-get clean
rm -rf /var/lib/apt/lists/*
sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen
dpkg-reconfigure --frontend=noninteractive locales
update-locale LANG="en_US.UTF-8"
chmod 777 /opt && chmod a+s /opt
mkdir -p /neurodocker
if [ ! -f "$ND_ENTRYPOINT" ]; then
  echo '#!/usr/bin/env bash' >> "$ND_ENTRYPOINT"
  echo 'set -e' >> "$ND_ENTRYPOINT"
  echo 'export USER="${USER:=`whoami`}"' >> "$ND_ENTRYPOINT"
  echo 'if [ -n "$1" ]; then "$@"; else /usr/bin/env bash; fi' >> "$ND_ENTRYPOINT";
fi
chmod -R 777 /neurodocker && chmod a+s /neurodocker

printf '#!/bin/bash\nls -la' > /usr/bin/ll

chmod +x /usr/bin/ll

mkdir /afm01 /90days /30days /QRISdata /RDS /data /short /proc_temp /TMPDIR /nvme /local /gpfs1 /working /winmounts /state /autofs /cluster /local_mount /scratch /clusterdata /nvmescratch

apt-get update -qq
apt-get install -y -q --no-install-recommends \
    bc \
    ed \
    imagemagick \
    libgl1-mesa-dev \
    libgl1-mesa-glx \
    libglu1-mesa \
    libgomp1 \
    libice6 \
    libjpeg62 \
    libsm6 \
    libx11-6 \
    libxext6 \
    libxi6 \
    libxmu6 \
    octave \
    perl
apt-get clean
rm -rf /var/lib/apt/lists/*
echo "Downloading MINC, BEASTLIB, and MODELS..."
mkdir -p /opt/minc-1.9.15
curl -fsSL --retry 5 https://dl.dropbox.com/s/40hjzizaqi91373/minc-toolkit-1.9.15-20170529-CentOS_6.9-x86_64.tar.gz \
| tar -xz -C /opt/minc-1.9.15 --strip-components 1
curl -fsSL --retry 5 http://packages.bic.mni.mcgill.ca/tgz/beast-library-1.1.tar.gz \
| tar -xz -C /opt/minc-1.9.15/share
curl -fsSL --retry 5 -o /tmp/mni_90a.zip http://www.bic.mni.mcgill.ca/~vfonov/icbm/2009/mni_icbm152_nlin_sym_09a_minc2.zip
unzip /tmp/mni_90a.zip -d /opt/minc-1.9.15/share/icbm152_model_09a
curl -fsSL --retry 5 -o /tmp/mni_90c.zip http://www.bic.mni.mcgill.ca/~vfonov/icbm/2009/mni_icbm152_nlin_sym_09c_minc2.zip
unzip /tmp/mni_90c.zip -d /opt/minc-1.9.15/share/icbm152_model_09c
rm -rf /tmp/mni*

test "$(getent passwd neuro)" || useradd --no-user-group --create-home --shell /bin/bash neuro
su - neuro

echo '{
\n  "pkg_manager": "apt",
\n  "instructions": [
\n    [
\n      "base",
\n      "debian:stretch"
\n    ],
\n    [
\n      "user",
\n      "root"
\n    ],
\n    [
\n      "_header",
\n      {
\n        "version": "generic",
\n        "method": "custom"
\n      }
\n    ],
\n    [
\n      "run",
\n      "printf '"'"'#!/bin/bash\\\nls -la'"'"' > /usr/bin/ll"
\n    ],
\n    [
\n      "run",
\n      "chmod +x /usr/bin/ll"
\n    ],
\n    [
\n      "run",
\n      "mkdir /afm01 /90days /30days /QRISdata /RDS /data /short /proc_temp /TMPDIR /nvme /local /gpfs1 /working /winmounts /state /autofs /cluster /local_mount /scratch /clusterdata /nvmescratch"
\n    ],
\n    [
\n      "minc",
\n      {
\n        "version": "1.9.15"
\n      }
\n    ],
\n    [
\n      "env",
\n      {
\n        "DEPLOY_PATH": "/opt/minc-1.9.15/bin/"
\n      }
\n    ],
\n    [
\n      "user",
\n      "neuro"
\n    ]
\n  ]
\n}' > /neurodocker/neurodocker_specs.json

%environment
export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"
export ND_ENTRYPOINT="/neurodocker/startup.sh"
export MINC_TOOLKIT="/opt/minc-1.9.15"
export MINC_TOOLKIT_VERSION="/opt/minc-1.9.15"
export PATH="/opt/minc-1.9.15/bin:/opt/minc-1.9.15/pipeline:$PATH"
export PERL5LIB="/opt/minc-1.9.15/perl:/opt/minc-1.9.15/pipeline:$PERL5LIB"
export LD_LIBRARY_PATH="/opt/minc-1.9.15/lib:/opt/minc-1.9.15/lib/InsightToolkit:$LD_LIBRARY_PATH"
export MNI_DATAPATH="/opt/minc-1.9.15/share"
export MINC_FORCE_V2="1"
export MINC_COMPRESS="4"
export VOLUME_CACHE_THRESHOLD="-1"
export MANPATH="/opt/minc-1.9.15/man:$MANPATH"
export DEPLOY_PATH="/opt/minc-1.9.15/bin/"

%runscript
/neurodocker/startup.sh "$@"
