#Bootstrap: localimage
#From: /home/vfonov/src/minc-toolkit-containers/singularity/minc-toolkit-base.simg
Bootstrap: shub
From: vfonov/minc-toolkit-containers:base


# install minc packages
%post
    # update locales
    locale-gen en_AU.UTF-8 en_AU en_US.UTF-8 en_US en_CA.UTF-8 en_CA
    dpkg-reconfigure locales


    mkdir /scratch /g /90days /30days /QRISdata /RDS /data /short /proc_temp /TMPDIR /nvme /local /gpfs1 /working
    # install minc-toolkit 1.9.16
    wget http://packages.bic.mni.mcgill.ca/minc-toolkit/Debian/minc-toolkit-1.9.16-20180117-Ubuntu_16.04-x86_64.deb
    dpkg -i minc-toolkit-1.9.16-20180117-Ubuntu_16.04-x86_64.deb
    rm -f minc-toolkit-1.9.16-20180117-Ubuntu_16.04-x86_64.deb 
    wget http://packages.bic.mni.mcgill.ca/minc-toolkit/Debian/beast-library-1.1.0-20121212.deb 
    dpkg -i beast-library-1.1.0-20121212.deb 
    rm -f beast-library-1.1.0-20121212.deb 
    wget http://packages.bic.mni.mcgill.ca/minc-toolkit/Debian/bic-mni-models-0.1.1-20120421.deb 
    dpkg -i bic-mni-models-0.1.1-20120421.deb 
    rm -f bic-mni-models-0.1.1-20120421.deb




    # install RMINC
    . /opt/minc/1.9.16/minc-toolkit-config.sh && \
    wget https://github.com/Mouse-Imaging-Centre/RMINC/releases/download/v1.5.1.0/RMINC_1.5.1.0.tar.gz && \
    R CMD INSTALL RMINC_1.5.1.0.tar.gz --configure-args='--with-build-path=/opt/minc/1.9.16' && \
    rm -f RMINC_1.5.1.0.tar.gz


    # install pyezminc, pyminc, minc2-simple
    . /opt/minc/1.9.16/minc-toolkit-config.sh && \
    pip install pyminc --no-cache-dir && \
    wget https://github.com/BIC-MNI/pyezminc/archive/release-1.2.01.tar.gz && \
    pip install release-1.2.01.tar.gz --no-cache-dir && \
    wget https://github.com/vfonov/minc2-simple/archive/v0.tar.gz && \
    tar zxf v0.tar.gz && \
    python minc2-simple-0/python/setup.py install && \
    rm -rf v0.tar.gz release-1.2.01.tar.gz minc2-simple-0 

    echo ". /opt/minc/1.9.16/minc-toolkit-config.sh" >> $SINGULARITY_ENVIRONMENT


   echo 'export MINC_TOOLKIT=/opt/minc/1.9.16' >> $SINGULARITY_ENVIRONMENT
   echo 'export MINC_TOOLKIT_VERSION="1.9.16-20180117"' >> $SINGULARITY_ENVIRONMENT
   echo 'export PATH=${MINC_TOOLKIT}/bin:${MINC_TOOLKIT}/pipeline:${PATH}' >> $SINGULARITY_ENVIRONMENT
   echo 'export PERL5LIB=${MINC_TOOLKIT}/perl:${MINC_TOOLKIT}/pipeline:${PERL5LIB}' >> $SINGULARITY_ENVIRONMENT
   echo 'export LD_LIBRARY_PATH=${MINC_TOOLKIT}/lib:${MINC_TOOLKIT}/lib/InsightToolkit:${LD_LIBRARY_PATH}' >> $SINGULARITY_ENVIRONMENT
   echo 'export MNI_DATAPATH=${MINC_TOOLKIT}/../share' >> $SINGULARITY_ENVIRONMENT
   echo 'export MINC_FORCE_V2=1' >> $SINGULARITY_ENVIRONMENT
   echo 'export MINC_COMPRESS=4' >> $SINGULARITY_ENVIRONMENT
   echo 'export VOLUME_CACHE_THRESHOLD=-1' >> $SINGULARITY_ENVIRONMENT
   echo 'export MANPATH=${MINC_TOOLKIT}/man:${MANPATH}' >> $SINGULARITY_ENVIRONMENT
   echo 'export ANTSPATH=/opt/minc/1.9.16/bin/' >> $SINGULARITY_ENVIRONMENT
    cp /opt/minc/1.9.16/bin/bestlinreg.pl /opt/minc/1.9.16/bin/bestlinreg
    ln -s /usr/bin/octave /opt/minc/1.9.16/bin/
    echo 'export DEPLOY_PATH=/opt/minc/1.9.16/bin/' >> $SINGULARITY_ENVIRONMENT

    # octave for volgenmodel - The libaries in minc break octave!
    apt-get -y update
    update-alternatives --set liblapack.so.3 /usr/lib/lapack/liblapack.so.3
    apt-get -y install octave
    apt-get autoclean 
    rm -rf /var/lib/apt/lists/*


%labels
    Maintainer Vladimir S. Fonov
    AUTHOR vladimir.fonov@gmail.com
    Version 1.9.16
