# Generated by: Neurodocker version 0+unknown
# Latest release: Neurodocker version 0.7.0
# Timestamp: 2020/04/26 02:40:35 UTC
# 
# Thank you for using Neurodocker. If you discover any issues
# or ways to improve this software, please submit an issue or
# pull request on our GitHub repository:
# 
#     https://github.com/ReproNim/neurodocker

Bootstrap: docker
From: centos:7

%post
su - root

export ND_ENTRYPOINT="/neurodocker/startup.sh"
yum install -y -q \
    bzip2 \
    ca-certificates \
    curl \
    localedef \
    unzip
yum clean packages
rm -rf /var/cache/yum/*
localedef -i en_US -f UTF-8 en_US.UTF-8
chmod 777 /opt && chmod a+s /opt
mkdir -p /neurodocker
if [ ! -f "$ND_ENTRYPOINT" ]; then
  echo '#!/usr/bin/env bash' >> "$ND_ENTRYPOINT"
  echo 'set -e' >> "$ND_ENTRYPOINT"
  echo 'export USER="${USER:=`whoami`}"' >> "$ND_ENTRYPOINT"
  echo 'if [ -n "$1" ]; then "$@"; else /usr/bin/env bash; fi' >> "$ND_ENTRYPOINT";
fi
chmod -R 777 /neurodocker && chmod a+s /neurodocker

mkdir /afm01 /90days /30days /QRISdata /RDS /data /short /proc_temp /TMPDIR /nvme /local /gpfs1 /working /winmounts /state /autofs /cluster /local_mount /scratch /clusterdata /nvmescratch

yum install -y -q \
    ImageMagick \
    cpio \
    epel-release \
    glibc \
    libICE \
    libSM \
    libX11 \
    libXext \
    libXi \
    libXmu \
    libgomp \
    libjpeg-turbo \
    libstdc++ \
    mesa-libGL-devel \
    octave \
    perl \
    rpm2cpio
yum clean packages
rm -rf /var/cache/yum/*
echo "Downloading MINC, BEASTLIB, and MODELS..."

cd /

curl -fsSL --retry 5 https://packages.bic.mni.mcgill.ca/minc-toolkit/RPM/minc-toolkit-1.9.16-20180117-CentOS_7.3.1611-x86_64.rpm \
| rpm2cpio \
| cpio -imdv

ln -s /opt/minc/1.9.16 /opt/minc-1.9.16 

curl -fsSL --retry 5 http://packages.bic.mni.mcgill.ca/tgz/beast-library-1.1.tar.gz \
| tar -xz -C /opt/minc-1.9.16/share
curl -fsSL --retry 5 -o /tmp/mni_90a.zip http://www.bic.mni.mcgill.ca/~vfonov/icbm/2009/mni_icbm152_nlin_sym_09a_minc2.zip
unzip /tmp/mni_90a.zip -d /opt/minc-1.9.16/share/icbm152_model_09a
curl -fsSL --retry 5 -o /tmp/mni_90c.zip http://www.bic.mni.mcgill.ca/~vfonov/icbm/2009/mni_icbm152_nlin_sym_09c_minc2.zip
unzip /tmp/mni_90c.zip -d /opt/minc-1.9.16/share/icbm152_model_09c
rm -rf /tmp/mni*

echo '{
\n  "pkg_manager": "yum",
\n  "instructions": [
\n    [
\n      "base",
\n      "centos:7"
\n    ],
\n    [
\n      "user",
\n      "root"
\n    ],
\n    [
\n      "_header",
\n      {
\n        "version": "generic",
\n        "method": "custom"
\n      }
\n    ],
\n    [
\n      "run",
\n      "mkdir /afm01 /90days /30days /QRISdata /RDS /data /short /proc_temp /TMPDIR /nvme /local /gpfs1 /working /winmounts /state /autofs /cluster /local_mount /scratch /clusterdata /nvmescratch"
\n    ],
\n    [
\n      "minc",
\n      {
\n        "version": "1.9.16"
\n      }
\n    ],
\n    [
\n      "env",
\n      {
\n        "DEPLOY_PATH": "/opt/minc-1.9.16/bin/"
\n      }
\n    ]
\n  ]
\n}' > /neurodocker/neurodocker_specs.json

%environment
export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"
export ND_ENTRYPOINT="/neurodocker/startup.sh"
export MINC_TOOLKIT="/opt/minc-1.9.16"
export MINC_TOOLKIT_VERSION="/opt/minc-1.9.16"
export PATH="/opt/minc-1.9.16/bin:/opt/minc-1.9.16/pipeline:$PATH"
export PERL5LIB="/opt/minc-1.9.16/perl:/opt/minc-1.9.16/pipeline:$PERL5LIB"
export LD_LIBRARY_PATH="/opt/minc-1.9.16/lib:/opt/minc-1.9.16/lib/InsightToolkit:$LD_LIBRARY_PATH"
export MNI_DATAPATH="/opt/minc-1.9.16/share"
export MINC_FORCE_V2="1"
export MINC_COMPRESS="4"
export VOLUME_CACHE_THRESHOLD="-1"
export MANPATH="/opt/minc-1.9.16/man:$MANPATH"
export DEPLOY_PATH="/opt/minc-1.9.16/bin/"

%runscript
/neurodocker/startup.sh "$@"
